<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Filter</title>
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <div class="filter-buttons">
        <button data-category = "all" class="active">All</button>
        <button data-category = "electronics">Electronics</button>
        <button data-category = "cloths" >Cloths</button>
        <button data-category = "kitchen">Kitchen</button>
    </div>
    <div class="items">
        <div class="item" data-category="electronics">Laptops</div>
        <div class="item" data-category="electronics">Headphones</div>
        <div class="item" data-category="electronics">Mobiles</div>
        <div class="item" data-category="kitchen">Mixer</div>
        <div class="item" data-category="kitchen">Knife</div>
        <div class="item" data-category="kitchen">Pot Set</div>
        <div class="item" data-category="cloths">Jeans</div>
        <div class="item" data-category="cloths">T-Shirts</div>
        <div class="item" data-category="cloths">Kurti</div>
    </div>
    <script src="category.js"></script>
</body>
</html>